@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
header {
  background-color: #2f2f2f;
  height: 70px;
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    .ant-typography {
      margin: 0;
    }
  }
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
}
.blog-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;
}
.card {
  img {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }
  h3 {
    margin: 0;
    margin-top: 5px;
  }
  small {
    color: gray;
    font-size: 15px;
  }
  .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    span {
      color: gray;
    }
  }
}
.Login-page {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ant-input:placeholder-shown {
  margin: 8px 0;
}
.blog-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.input-title {
  width: 100%;
  border: none;
  outline: none;
}
.Login-Form {
  width: 400px;
}
.register-page {
  height: 100vh;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    filter: blur(3px);
  }
  .register-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
  }

  .password {
    width: 350px;
    padding: -3px 11px;
    height: 41px;
    overflow: hidden;
  }
}
.ant-input-affix-wrapper > input.ant-input {
  height: 13px;
}
.text-register {
  display: block;
  margin-top: 15px;
  color: #758889;
  font-size: 15px;
}
